PORT=8000
# MONGODB_URI=mongodb+srv://muhammadabrar341:Abrar672526@cluster0.igl7cey.mongodb.net
MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1

ACCESS_TOKEN_SECRET=backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend
REFRESH_TOKEN_EXPIRY=10d

EMAIL_USER=muhammadabrar341@gmail.com
EMAIL_PASSWORD=kxvdcolwvloakhjx


CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dm01cdawj
CLOUDINARY_API_KEY=666361272161229
CLOUDINARY_API_SECRET=qwropDluYZUXllPBcY8U4UgZV-Q